#include <iostream>
#include <string.h>
#include <math.h>
using namespace std;

//Прототипы функций
void variantPerest();
int factorial (int x);
void sravnStr();
void menu();

int main()
{
setlocale(LC_ALL, "Russian");

cout << "Добро пожаловать в сравниватель 2000!\n";
menu();

cout << endl;


system("pause");
return 0;

}

//Вся функция сравнения с вводом
void sravnStr()
{
char str[20], str2[20];
int w, i, srav;
do
{
	cout << "\nИтак введите ваши слова или 2 числа. \n(которые состоят из одинаковых цифр или букв, но переставленных между собой.)\n"
	<< "Ввод :   ";
	cin >> str;
	cout << "И введите второе:   \n";
	cin >> str2;
	
	i=strlen(str); w=strlen(str2);
	
	srav = strcmp(str,str2);
	if (srav == 0)
		cout << "Ошибка! Вы не поняли как работает программа: нужно ввести два слова у которых одинаковые букафки, но в разных местах стоят.\n"
		<< "А вы ввели два одинаковых слова..... (facepalm)\n";
	if (i != w)
		cout << "\nОшибка! У вас или мало или много букаф, кароче разные слова или цифры.\n";
	if (i == w && srav != 0)
	{
		cout << "Все ок, начинает сравнивать.";
		for (int asd=0; asd<10;asd++)
			cout << ".";
		break;
	}
}while(true);

// Начинаем сравнение
int q=0;
char *pPo = strpbrk(str2, str);
cout << "\nОбщие буквы: ";
while (pPo != NULL)                                         // пока есть чему совпадать(1 где ищат, 2 содержит искомое)
  {
    cout << *pPo << " ";                               // совпадеие
    pPo = strpbrk (pPo+1,str);                                // поиск совпадений
	q++;
  }

if((w-q)==0)
	cout << "\nУспех! Это анаграмма!\n";
else
	cout << "\nВам все таки удалось протащить сюда это слово, но компьютер все заметил.\n" << w-q << " разных букв. (Их нет в первом вашем введенном слове.)";
}// конец функции сравнения

//Функция главного меню
void menu()
{
	int choice;
	cout << "\n--------Меню программы--------\n"
		<< "1) Сравнение чисел или \"проверка на анаграмму\". \n(Вводите лучше английские буквы, русский барахлит.)\n"
		<< "2) Варианты перестановки букв (в слове) и чисел\n"
		<< "-----Введите цифру выбора-----\n";
	cin >> choice;
	switch (choice)
	{
	case 1: 
		{
			sravnStr();
			cout << endl;
			break;
		}
	case 2:
		{
			cout << "\nВ разработке, но все будет работать.(В плане все варианты перестановки.)\n" << endl;
			variantPerest();
			break;
		}
	default:
		cout << "\nТакого выбора не существует. Вы пошли против системы, тогда я тоже. Пока.\n" << endl;
	}
}//функция гл.меню.закончилась

//Функция перестановки (количество)
void variantPerest()
{
	int g; char N[20];
	cout << "\nНичего, радуйтейсь, что хоть что-то работает. \nВ общем количество вариантов перестановки местами букв или числе я могу выдать)\n"
		<< "Вводите число или слово:   ";
	cin >> N;
	g=strlen(N);
	if (g>=-1 && g<=1)
		cout << "\nНу да, смешная проверка. Ха-ха.\n Я вырубаюсь.\n";
	else
	{
	g = abs(g);
	cout << "Всего комбинаций перемещения букв в этом слове (или цифр в числе, если вы его ввели): " << g * factorial(g - 1);
	}

} // функция перестановки закончилась

//Вспомогательная функция факториала, для перестановки
int factorial (int x) 
{ 
 if( x == 0 ) return 1;
 return x * factorial (x - 1);
}
